[env:stm32f4]
platform = ststm32
board = nucleo_f446re
framework = stm32cube
monitor_speed = 115200
build_flags = 
    -DUSE_HAL_DRIVER
    -DSTM32F446xx
    -I${platformio.packages_dir}/framework-stm32cube/Drivers/STM32F4xx_HAL_Driver/Inc
    -I${platformio.packages_dir}/framework-stm32cube/Drivers/CMSIS/Device/ST/STM32F4xx/Include
    -I${platformio.packages_dir}/framework-stm32cube/Drivers/CMSIS/Include
    -Iinc
    -Ilib
lib_deps =
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    adafruit/Adafruit BusIO
    bblanchon/ArduinoJson 